{
	"enableAllProjectMcpServers": true,
	"permissions": {
		"allow": [
			"mcp__serena",
			"mcp__context7",
			"Bash(pnpm lint:*)",
			"Bash(pnpm format:*)",
			"Bash(pnpm validate:*)",
			"Bash(pnpm format:check:*)",
			"Bash(pnpm format:fix:*)",
			"Bash(pnpm dlx shadcn@latest add:*)"
		]
	}
}
